<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBEntityFrameworkModelStoreContainer" CdmEntityContainer="DBEntityFrameworkEntities">
    <EntitySetMapping Name="TblKategori">
      <EntityTypeMapping TypeName="DBEntityFrameworkModel.TblKategori">
        <MappingFragment StoreEntitySet="TblKategori">
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="KategoriAd" ColumnName="KategoriAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMüşteri">
      <EntityTypeMapping TypeName="DBEntityFrameworkModel.TblMüşteri">
        <MappingFragment StoreEntitySet="TblMüşteri">
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="MüşteriID" ColumnName="MüşteriID" />
          <ScalarProperty Name="MüşteriAd" ColumnName="MüşteriAd" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Şehir" ColumnName="Şehir" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSatış">
      <EntityTypeMapping TypeName="DBEntityFrameworkModel.TblSatış">
        <MappingFragment StoreEntitySet="TblSatış">
          <ScalarProperty Name="SatışID" ColumnName="SatışID" />
          <ScalarProperty Name="Ürün" ColumnName="Ürün" />
          <ScalarProperty Name="Müşteri" ColumnName="Müşteri" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblÜrün">
      <EntityTypeMapping TypeName="DBEntityFrameworkModel.TblÜrün">
        <MappingFragment StoreEntitySet="TblÜrün">
          <ScalarProperty Name="ÜrünID" ColumnName="ÜrünID" />
          <ScalarProperty Name="ÜrünAd" ColumnName="ÜrünAd" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="Stok" ColumnName="Stok" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Kategori" ColumnName="Kategori" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="MarkaGetir" FunctionName="DBEntityFrameworkModel.Store.MarkaGetir" />
    <EntitySetMapping Name="TblAdmin">
      <EntityTypeMapping TypeName="DBEntityFrameworkModel.TblAdmin">
        <MappingFragment StoreEntitySet="TblAdmin">
          <ScalarProperty Name="Şifre" ColumnName="Şifre" />
          <ScalarProperty Name="Kullanıcı" ColumnName="Kullanıcı" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>