<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1161963b0f4a49b1af048cb5d9b0e921" Name="Diagram1">
        <EntityTypeShape EntityType="DBEntityFrameworkModel.TblKategori" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntityFrameworkModel.TblMüşteri" Width="1.5" PointX="3.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntityFrameworkModel.TblSatış" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntityFrameworkModel.TblÜrün" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBEntityFrameworkModel.FK_TblÜrün_TblKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntityFrameworkModel.FK_TblSatış_TblMüşteri" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntityFrameworkModel.FK_TblSatış_TblÜrün" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBEntityFrameworkModel.TblAdmin" Width="1.5" PointX="5.75" PointY="4.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>